// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid black;
}
@color1: #464159;
html {
    align-content: center;
    font-family: "Sulphur Point", sans-serif;
	margin: 0 auto;
	width: 80%;
}

html, body {
	height: 100%;
	background-color: @bf-color;
	}
h1 {
	font-size: 2.5rem;
	margin-bottom: 15px;
}
h2 {
	font-size:1.8rem;
}
h3 {
	font-size: 1.4rem;
}
p {
	font-size: 1rem;
}

//variables	
@header-color: #464159;
@page-color: #8bbabb;
@bf-color: #c7f0db;
//mixins
.mobile-column() {
	display: flex;
	flex-direction: column;
	width:100%;
}
.mobile-fonts() {
	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size:2rem;
	}
	h3 {
		font-size: 1.8rem;
	}
	p {
		font-size: 1.4rem;
	}
}
.flex() {
	display: flex;
	justify-content: space-between;
	width:100%;
}
.footer-box() {
	display :flex;
	justify-content: center;
	width: 100%;
	height: 10vh;
}
//css main
nav {
	display: flex;
	justify-content: flex-end;
	
	a {
		margin:2%;

	}//this ends the a
}//this ends the nav
header {
	height: 56%;
	color: white;
	background-color: @color1;
	padding: 3%;
	
	img {
		height: 50%;
	}
	.mid{
		margin-top: 3%;
	}
	.btn {
		border: 1px solid @bf-color;
		background-color: @bf-color;
		border-radius: 3px;
		width: 21%;
		padding-left: 1%;
		margin-top: 2%;;
		color: black;
		padding-top: 1%;
		padding-bottom: 0.7%;
	}//closes btn
	@media (max-width: 500px) {
		.mobile-fonts();
	}
}//closes header


.middle{
	display: flex;
	justify-content: space-between;
	width:100%;
	margin-top: 3%;
	.left {
		width: 45%;
	}//closes left
	.right {
		width: 45%;
		ul li {
			border: 1px solid @header-color;
			padding: 2%;
		}//closes ul li
	}//closes right	
	@media (max-width: 500px) {
		.mobile-fonts();
		.mobile-column();
	}
}//closes middle


.bottom {
	width:100%;
	.flex();
}
	table {
	width : 80%;
	tr:nth-child(even) {background-color: @page-color;}
	th, td {
		border-bottom: 1px solid @color1;
		padding: 15px;
		text-align: left;
	}//th td closer
	#contact {
		width:50%;
		border: 1px solid black;
		display: flex;
		justify-content: flex-start;
	}
}//table closer 
footer {
	.footer-box();
	padding: 2%;
	margin-top: 2%;
	background-color: @header-color;
	color: @bf-color;
}